# KayaApp

./: KayaApp.sln
KayaApp/KayaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KayaApp.csproj
KayaApp/KayaApp.Android/: KayaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
KayaApp/KayaApp.Android/CustomRenderer/: KayaEntryDroid.cs
KayaApp/KayaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KayaApp/KayaApp.Android/Resources/: Resource.designer.cs
KayaApp/KayaApp.Android/Resources/mipmap-anydpi-v26/: launcher_foreground.xml
KayaApp/KayaApp.Android/Resources/values/: colors.xml  styles.xml
KayaApp/KayaApp.iOS/: AppDelegate.cs  Info.plist  KayaApp.iOS.csproj  Main.cs
KayaApp/KayaApp.iOS/CustomRenderer/: KayaEntryIOS.cs
KayaApp/KayaApp.iOS/Properties/: AssemblyInfo.cs
KayaApp/KayaApp/CustomRenderer/: KayaEntry.cs  RepeaterView.cs
KayaApp/KayaApp/Data/: GetData.cs  SendData.cs
KayaApp/KayaApp/Fonts/: IconFont.cs
KayaApp/KayaApp/GetData/: GetData.cs  SendData.cs
KayaApp/KayaApp/Helpers/: ApiBaglan.cs  BaseViewModel.cs  EntryCompletedBehavior.cs  HelpME.cs  ListManager.cs  LocalSQL.cs  NumericConverter.cs  SabitUrl.cs  Sifrele.cs  UserSettings.cs
KayaApp/KayaApp/Language/: AppResources.Designer.cs  AppResources.resx
KayaApp/KayaApp/Methods/: Bul.cs  SearchClass.cs
KayaApp/KayaApp/Models/DataShowModels/: SiparisDetayModel.cs  StockFilterModel.cs
KayaApp/KayaApp/Models/GetDataModels/: Acik_Kapali_Model.cs  BankaModel.cs  BarcodeModel.cs  Barreads.cs  BedenModel.cs  CariBakiyelerModel.cs  CariHesapBolgeleriModel.cs  CariHesapGuruplari.cs  CariPersonelTanimlariModel.cs  CompanyModel.cs  CustomerModel.cs  DepoIsimleriModel.cs  DovizKurlariModel.cs  FirmalarModel.cs  IzinlerModel.cs  KampanyalarModel.cs  KasaModel.cs  KirilimliSth.cs  KurIsimleriFullModel.cs  MasrafModel.cs  Normal_Iade_Model.cs  OdemePlanlariModel.cs  OdemeYontemiModel.cs  PartiLotModel.cs  ProjeModel.cs  RenkModel.cs  SatisSartlariModel.cs  SilinenKayitlar.cs  SorumlulukModel.cs  StockModel.cs  StokFiyatlariModel.cs  StokListeTanimlamalariModel.cs  StokMiktarlariModel.cs  StokPaketleriModel.cs  StokResimleriModel.cs  StokSektorlariModel.cs  SubelerModel.cs  SyncModel.cs  UsersModel.cs
KayaApp/KayaApp/Models/HarDataModels/: AktarimModel.cs  AlisFatModel.cs  AlisIrsaliyesiSthModel.cs  AlisSthModel.cs  AlisSthModelXXX.cs  DepolarArasiNakliyeSthModel.cs  DepolarArasiSevkSthModel.cs  DepolarArasiSiparisFatModel.cs  DepolarArasiSiparisSthModel.cs  GeneralFat.cs  GeneralSTH.cs  MasraflarFatModel.cs  NormalAlinanSiparisFatModel.cs  NormalAlinanSiparisSthModel.cs  OdemeFatModel.cs  OlusanRenkBedenSeriHareketleriModel.cs  ProformaFatModel.cs  ProformaSthModel.cs  SatisFatModel.cs  SatisIrsaliyesiSthModel.cs  SatisSthModel.cs  SayimSonuclariFatModel.cs  SayimSonuclariModel.cs  StockModel.cs  TahsilatFatModel.cs
KayaApp/KayaApp/ViewModels/: AktarimVM.cs  AlisVM.cs  CustomerAddVM.cs  LoginVM.cs  NormalSiparislerVM.cs  SatisVM.cs  ShowDataVM.cs
KayaApp/KayaApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
KayaApp/KayaApp/Views/CUSTOMERS/: CustomerAddPage.xaml  CustomerAddPage.xaml.cs  CustomerDetailPopUp.xaml  CustomerDetailPopUp.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs
KayaApp/KayaApp/Views/DEPOLAR/: DepolarMenuPage.xaml  DepolarMenuPage.xaml.cs
KayaApp/KayaApp/Views/FINANS/: FinansMenuPage.xaml  FinansMenuPage.xaml.cs
KayaApp/KayaApp/Views/POPUP/: BuyCustomerSelectPopUp.xaml  BuyCustomerSelectPopUp.xaml.cs  BuyStockSelectPopUp.xaml  BuyStockSelectPopUp.xaml.cs  EvrakCagirPopupPage.xaml  EvrakCagirPopupPage.xaml.cs  StockADDNEW.xaml  StockADDNEW.xaml.cs  StockFilterPage.xaml  StockFilterPage.xaml.cs  StokPaketleriVeyaEkraniPage.xaml  StokPaketleriVeyaEkraniPage.xaml.cs
KayaApp/KayaApp/Views/PURCHASE/: AlisFaturasiPage.xaml  AlisFaturasiPage.xaml.cs
KayaApp/KayaApp/Views/REPORT/: AktarimDetailFinansalPage.xaml  AktarimDetailFinansalPage.xaml.cs  AktarimDetailLookPage.xaml  AktarimDetailLookPage.xaml.cs  AktarimMerkezi.xaml  AktarimMerkezi.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs
KayaApp/KayaApp/Views/SALES/: SatisFaturasiPage.xaml  SatisFaturasiPage.xaml.cs
KayaApp/KayaApp/Views/SIPARISLER/: NormalAlinanSiparisPage.xaml  NormalAlinanSiparisPage.xaml.cs  SiparislerMenuPage.xaml  SiparislerMenuPage.xaml.cs
KayaApp/KayaApp/Views/STOCKS/: StockDetailPopUp.xaml  StockDetailPopUp.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs
